VS2017EjercicioClaroV/Vista/DetalleVista.xaml

<Page
    x:Class="VS2017EjercicioClaroV.Vista.DetalleVista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VS2017EjercicioClaroV.Vista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VS2017EjercicioClaroV"
    
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DetalleLista_DefaultItemTemplate">
            <Grid MinWidth="900">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="1,1,1,1" />
                    </Style>
                    <SolidColorBrush x:Key="brush" Color="White"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />                    
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <!-- <ColumnDefinition /> -->
                    <!-- <ColumnDefinition /> -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Border  Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 1 0 0">
                </Border>
                
                <Image Grid.Column="0" Source="{Binding Image}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding TrackNumber}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Text=". " Width="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="{Binding Name}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" Text=" " Width="20" VerticalAlignment="Center"/>
                <!-- <TextBlock Grid.Column="5" Text="{Binding Artists}" VerticalAlignment="Center" HorizontalAlignment="Left"/> -->
                <TextBlock Grid.Column="5" Text=" Album -" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="6" Text="{Binding AlbumName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
                <TextBlock Grid.Column="7" Text=" Duracion -" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="8" Text="{Binding Duration}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                

            </Grid>


                
        </DataTemplate>

        
        
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
           
        </Grid.RowDefinitions>


        <!-- ======================= HEADER ======================= -->
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Images/ClaroImg.png" />

        <Button Grid.Row="0" Grid.Column="1" Content="REGRESAR A LISTAS" Height="30" HorizontalAlignment="Center"  ToolTipService.ToolTip="Filtrar" Click="Button_Click">
            
        </Button>
        <!-- ====================================================== -->




        <!-- ====================== CONTENIDO ===================== -->

        <!-- Para test binding -->


        <!-- <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{x:Bind listas.VMListas, Mode=TwoWay}" HorizontalAlignment="Stretch" /> -->

        <StackPanel Grid.Row="1" Grid.Column="0" BorderThickness="20">
            <Image Source="{x:Bind ListaElegida.Image}" />
            <TextBlock Text="{x:Bind ListaElegida.Title}" />
            <TextBlock Text="Seguidores: " />
            <TextBlock Text="{x:Bind ListaElegida.IsFollowing}" />

        </StackPanel>
        
        <RelativePanel Grid.Row="1" Grid.Column="1"  >

            <GridView x:Name="DetalleLista" 
                      SelectionMode="Single"
                      ItemTemplate="{StaticResource DetalleLista_DefaultItemTemplate}" 
                       
                      >
            </GridView>




        </RelativePanel >







        <!-- ====================================================== -->



    </Grid>
</Page>
